spring.application.name=online-course-portal
# =================================
# DATABASE CONFIGURATION
# =================================
spring.datasource.url=jdbc:mysql://localhost:3306/online_course_portal
spring.datasource.username=onlinecourse
spring.datasource.password=onlinecourse

spring.jpa.hibernate.ddl-auto=update
# =================================
# JWT TOKEN SECRET KEY
# =================================
jwt.secret=AMDNVdnuNoRPN/p1EDpQ5+fAzQMRDup/cWpk+E5dTUE=
jwt.expiration=86400000