#use an in-memory H2 database for testing
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=False
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Recreate schema on each test run
spring.jpa.hibernate.ddl-auto=create-drop

#Define a test secret key and expiration for JWT.Should be different from production.
jwt.secret=WUGbodjjJt4/1D+TST8fj8CyyQp847QE/3FLXnWb/U4=
jwt.expiration=3600000


