spring.application.name=online-course-portal
# =================================
# DATABASE CONFIGURATION
# =================================
spring.datasource.url=jdbc:mysql://localhost:3306/online_course_portal
spring.datasource.username=onlinecourse
spring.datasource.password=onlinecourse
